<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trenton</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <div class="logo" id="logo">Trenton</div>
  <div class="menu">
    <button onclick="window.location.href='bookshelf.html'">Start</button>
    <button onclick="window.location.href='about.html'">About</button>
    <button onclick="window.location.href='more.html'">MORE</button>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
